<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gunownershipquiz.EndActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="329dp"
        android:layout_height="71dp"
        android:text="Thank you for taking this survey. Your responses have been recorded."
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="30dp" />
</android.support.constraint.ConstraintLayout>
